*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.welcome-screen{
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #666;
    color: white;
    position: absolute;
}

.welcome-screen h3{
    font-size: 25px;
    font-weight: 400;
}

.remove{
    display: none;
}

header{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #666;
    padding: 20px;
}

nav{
    width: 100%;
    top: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap:  30px;
    padding: 10px 20px;
    transition: all .5s ease;

}

nav a img{
    display: none;
}

.menu{
    display: none;
}

nav a{
    display: flex;
    gap: 10px;
    text-decoration: none;
    color: white;
    transition: transform .3s ease;
}

nav a:hover{
    transform: scale(1.1);
    color: red;
}



.theme-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.theme-container h4{
    color: white;
}

.theme{
    width: 48px;
    height: 24px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #9c9c9c;
    border-radius: 24px;
    position: relative;

}

.roll{
    width: 24px;
    height: 24px;
    display: flex;
    position: absolute;
    left: 0;
    background-color: white;
    border-radius: 50%;
    transition:all .5s ease;

}

/* helper class */

.change{
    left: 24px;
}


main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(199, 197, 197);
}

.clock-container{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  rgb(199, 197, 197);
}

.clock{
    width: 20%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(131, 131, 131, 0.3),rgba(238, 237, 237, 0.2));
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
    gap: 5px;
}

.time-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    color: white;
}

.time-section span{
    color: white;
    font-size: 17px;
    font-weight: 500;
}

.time-section .seconds{
    color: red;
}

.date-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

.date-section span{
    color: white;
    font-size: 19px;
    font-weight: 500;
}


.container{
    width: 30%;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(rgba(131, 131, 131, 0.3),rgba(238, 237, 237, 0.2));
    padding: 15px;
    margin-bottom: 30px;
}

.input-display{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#input-show{
    width: 100%;
    text-align: right;
    padding: 20px;
    outline: none;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 25px;
}

#input-show::placeholder{
    font-size: 25px;
    color: white;
}

.buttons{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    

}

.buttons input{
    padding: 15px;
    font-size: 20px;
    border: none;
    background-color: transparent;
    color: white;
}

.buttons input:hover{
    box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
}

#equal{
    grid-row: 2 span;
}

#zero{
    grid-column: 2 span;
}




@media(max-width:450px){

    body{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        background-color: #666;
    }
    
    .welcome-screen{
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: #666;
        color: white;
        position: absolute;
    }
    
    .welcome-screen h3{
        font-size: 25px;
        font-weight: 400;
    }
    
    .remove{
        display: none;
    }
    
    header{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #666;
        position: relative;
        padding: 20px;
    }
    
    nav{
        position: absolute;
        width: 0;
        height: 0;
        opacity: 0;
        overflow: hidden;
        background-color: #807e7e;
        top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 15px;
        padding: 10px 20px;
        border-bottom-right-radius: 50px;
        transition: all .5s ease;
        left: 0;
    
    }
    
    /* helper class */
    .slide{
        width: 100%;
        height: 170px;
        opacity: 1;
    
    }
    
    nav a{
        display: flex;
        gap: 10px;
        text-decoration: none;
        color: white;
    }
    nav a img{
        display: flex;
    }
    
    .menu{
        display: flex;
    }
    
    
    
    .theme-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    .theme-container h4{
        color: white;
    }
    
    .theme{
        width: 48px;
        height: 24px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: #9c9c9c;
        border-radius: 24px;
        position: relative;
    
    }
    
    .roll{
        width: 24px;
        height: 24px;
        display: flex;
        position: absolute;
        left: 0;
        background-color: white;
        border-radius: 50%;
        transition:all .5s ease;
    
    }
    
    /* helper class */
    
    .change{
        left: 24px;
    }
    
    
    main{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: rgb(199, 197, 197);
        transition: .5s ease;
    }

    .down{
        margin-top: 171px;
    }
    
    .clock-container{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:  rgb(199, 197, 197);
    }
    
    .clock{
        width: 60%;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgba(131, 131, 131, 0.3),rgba(238, 237, 237, 0.2));
        border-radius: 10px;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
        gap: 5px;
    }
    
    .time-section{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        color: white;
    }
    
    .time-section span{
        color: white;
        font-size: 17px;
        font-weight: 500;
    }
    
    .time-section .seconds{
        color: red;
    }
    
    .date-section{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
    }
    
    .date-section span{
        color: white;
        font-size: 19px;
        font-weight: 500;
    }
    
    
    .container{
        width: 80%;
        min-height: 320px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background: linear-gradient(rgba(131, 131, 131, 0.3),rgba(238, 237, 237, 0.2));
        padding: 15px;
    }
    
    .input-display{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #input-show{
        width: 100%;
        text-align: right;
        padding: 20px;
        outline: none;
        border: none;
        background-color: transparent;
        color: white;
        font-size: 25px;
    }
    
    #input-show::placeholder{
        font-size: 25px;
        color: white;
    }
    
    .buttons{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4px;
        
    
    }
    
    .buttons input{
        padding: 15px;
        font-size: 20px;
        border: none;
        background-color: transparent;
        color: white;
    }
    
    .buttons input:hover{
        box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
    }
    
    #equal{
        grid-row: 2 span;
    }
    
    #zero{
        grid-column: 2 span;
    }
}






